apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingenieria-deploy
spec:
  selector:
    matchLabels:
      app: ingenieria-app
  template:
    metadata:
      labels:
        app: ingenieria-app
    spec:
      containers:
      - name: ingenieria-app
        image: juliofernandez99/rust-api:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agronomia-deploy
spec:
  selector:
    matchLabels:
      app: agronomia-app
  template:
    metadata:
      labels:
        app: agronomia-app
    spec:
      
      containers:
      - name: agronomia-app
        image: juliofernandez99/go-api:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000