apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: proyecto-ingres
spec:
  rules:
  - host: hello-world.example
    http:
      paths:
      - path: /Ingenieria
        pathType: Prefix
        backend:
          service:
            name: ingenieria-service
            port:
              number: 8000
      - path: /Agronomia
        pathType: Prefix
        backend:
          service:
            name: agronomia-service
            port:
              number: 8000
